# All Style settings supported by 'ncc'
ClassName: '^[A-Z][a-zA-Z0-9]*$'
CppMethod: '^([a-z][a-zA-Z0-9]*|operator.*)$'
EnumConstantName: '^[A-Z][a-zA-Z0-9]*$'
MacroDefinition: '^[A-Z][A-Z0-9_]*$'
VariableName:
    ScopePrefix:
        Global: 'g_'
        Static: 's_'
        ClassMember: 'm_'
        Parameter: 't_'
        Variable: ''
    DataTypePrefix:
        String: ''
        Integer: ''
        Bool: ''
        Pointer: ''
    Pattern: '^[a-z][a-zA-Z0-9]*$'
    ConstPattern: '^[A-Z][A-Z0-9_]*$'
